{
	"IR": [16000, 1, "output.wav"],
	"reflections": {
		"PARAMS": ["T"],
		"CODE": [
			["if", "SAMPLEPOS % T", [
				["setSample", "SAMPLEPOS", 0.5]
			]],
			["define", "currentVal", ["readSample", "SAMPLEPOS"]],
			["if", "abs(currentVal) < 0.5", [
				["setSample", "SAMPLEPOS", "currentVal + 0.1"]
			]]
		]
	},
	"CODE": [
		["reflections", [5]],
        ["export", "test.wav"],
		["define", "t", 150],
		["while", "abs(IR[0]) < 0.5", [
			["reflections", ["t"]],
			["define", "t", "t + 10"]
		]],
        ["print", "done!"]
	]
}



