set IR: (16000, 1, "output.wav")

func initial_reflections(period, power):
    if SAMPLEPOS % period == 0 and SAMPLEPOS != 0:
        setSample(SAMPLEPOS, - (period / SAMPLEPOS) ** power)

    if SAMPLEPOS / 2 % period == 0 and SAMPLEPOS != 0:
        setSample(SAMPLEPOS, (period / SAMPLEPOS) ** power)

func small_reflections(period, factor):
    lastValue = readSample(SAMPLEPOS - period)
    currentValue = readSample(SAMPLEPOS)

    if SAMPLEPOS > period and lastValue != 0 and currentValue == 0:
        setSample(SAMPLEPOS, - lastValue * factor)

func moving_average(windowSize):
    sum = 0
    count = 0
    i = 0
    idxValue = 0

    while i < windowSize:
        if SAMPLEPOS - i >= 0:
            idxValue = readSample(SAMPLEPOS - i)
            sum = sum + idxValue
            count = count + 1
        i = i + 1

    average = sum / count
    setSample(SAMPLEPOS, average)

T = 800
P = 1.2
initial_reflections(T, P)
export("first_initial_reflections.wav")
print('created first_initial_reflections.wav')

T = 1234
P = 1.35
initial_reflections(T, P)
export("second_initial_reflections.wav")
print('created second_initial_reflections.wav')

N = 5
idx = 0
T_small = 128
F = 0.8

while idx < N:
    small_reflections(T_small, F)
    T_small = int(T_small / 3)
    F = F / 3
    idx = idx + 1

export("small_reflections.wav")
print('created small_reflections.wav')

W = 3
moving_average(W)
export("first_moving_average.wav")
print('created first_moving_average.wav')

W = 3
moving_average(W)
print('all done, created output.wav')
