set IR: (44100, 2, "outputDecay20.wav")


func RoomSim(pre_delay, decay, size, density, recursion_number, fs):
    if SAMPLEPOS == 0:
        setSample(int(round(pre_delay * fs)), 1)

        n = 0
        while n < recursion_number:
            print(f"Iteration {n + 1}...")
            RecursiveReflections(decay, size, density, fs)
            n = n + 1


func RecursiveReflections(decay, size, density, fs):
    current_peak = readSample(SAMPLEPOS)

    if abs(current_peak) > 0.001:

        reflection_sample_range = int(round(size * fs))
        reflection_number = int(round(density * size))

        i = 0
        while i < reflection_number:
            reflection_sample = SAMPLEPOS + np.random.randint(reflection_sample_range)
            current_reflection_value = readSample(reflection_sample)
            exp_factor = np.exp(-decay * (reflection_sample - SAMPLEPOS) / fs)
            reflection_value = - current_peak * exp_factor + current_reflection_value

            setSample(reflection_sample, reflection_value)
            i = i + 1

RoomSim(0.01, 20, 2, 10, 20, 44100)
